name: Deploy JPetStore

on:
  push:
    branches:
      - main  # Trigger on main branch
  workflow_dispatch: # Allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout repository
      - name: Checkout Code
        uses: actions/checkout@v4

      # Set up JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      # Cache Maven dependencies
      - name: Cache Maven Packages
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      # Build the WAR
      - name: Build WAR
        run: mvn clean package -DskipTests

  deploy-dev:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Deploy to Dev
        run: |
          mvn clean package cargo:redeploy -Ptomcat90 -Denv=dev \
          -Dcargo.hostname=${{ secrets.DEV_HOST }} \
          -Dcargo.remote.username=${{ secrets.DEV_USER }} \
          -Dcargo.remote.password=${{ secrets.DEV_PASSWORD }}

  deploy-test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Deploy to Test
        run: |
          mvn clean package cargo:redeploy -Ptomcat90 -Denv=test \
          -Dcargo.hostname=${{ secrets.TEST_HOST }} \
          -Dcargo.remote.username=${{ secrets.TEST_USER }} \
          -Dcargo.remote.password=${{ secrets.TEST_PASSWORD }}

  deploy-preprod:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Deploy to Pre-Prod
        run: |
          mvn clean package cargo:redeploy -Ptomcat90 -Denv=preprod \
          -Dcargo.hostname=${{ secrets.PREPROD_HOST }} \
          -Dcargo.remote.username=${{ secrets.PREPROD_USER }} \
          -Dcargo.remote.password=${{ secrets.PREPROD_PASSWORD }}

  deploy-prod:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Deploy to Prod
        run: |
          mvn clean package cargo:redeploy -Ptomcat90 -Denv=prod \
          -Dcargo.hostname=${{ secrets.PROD_HOST }} \
          -Dcargo.remote.username=${{ secrets.PROD_USER }} \
          -Dcargo.remote.password=${{ secrets.PROD_PASSWORD }}
