name: JPetStore Deployment

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}

      - name: Build WAR
        run: mvn clean package -DskipTests

  deploy-dev:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Deploy to Dev
        run: |
          mvn cargo:redeploy \
            -Ptomcat90 \
            -Dcargo.deployable.file=target/jpetstore.war \
            -Dcargo.remote.username=${{ secrets.TOMCAT_USER_DEV }} \
            -Dcargo.remote.password=${{ secrets.TOMCAT_PASS_DEV }} \
            -Dcargo.hostname=${{ secrets.TOMCAT_URL_DEV }} \
            -Dcargo.protocol=http \
            -Dcargo.containerId=tomcat9x

  deploy-test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Deploy to Test
        run: |
          mvn cargo:redeploy \
            -Ptomcat90 \
            -Dcargo.deployable.file=target/jpetstore.war \
            -Dcargo.remote.username=${{ secrets.TOMCAT_USER_TEST }} \
            -Dcargo.remote.password=${{ secrets.TOMCAT_PASS_TEST }} \
            -Dcargo.hostname=${{ secrets.TOMCAT_URL_TEST }} \
            -Dcargo.protocol=http \
            -Dcargo.containerId=tomcat9x

  deploy-preprod:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Deploy to Pre-Prod
        run: |
          mvn cargo:redeploy \
            -Ptomcat90 \
            -Dcargo.deployable.file=target/jpetstore.war \
            -Dcargo.remote.username=${{ secrets.TOMCAT_USER_PREPROD }} \
            -Dcargo.remote.password=${{ secrets.TOMCAT_PASS_PREPROD }} \
            -Dcargo.hostname=${{ secrets.TOMCAT_URL_PREPROD }} \
            -Dcargo.protocol=http \
            -Dcargo.containerId=tomcat9x

  deploy-prod:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Deploy to Prod
        run: |
          mvn cargo:redeploy \
            -Ptomcat90 \
            -Dcargo.deployable.file=target/jpetstore.war \
            -Dcargo.remote.username=${{ secrets.TOMCAT_USER_PROD }} \
            -Dcargo.remote.password=${{ secrets.TOMCAT_PASS_PROD }} \
            -Dcargo.hostname=${{ secrets.TOMCAT_URL_PROD }} \
            -Dcargo.protocol=http \
            -Dcargo.containerId=tomcat9x
